; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FunkinDX"
config/description="A Friday Night Funkin' engine made in Godot."
config/version="1.0.0"
run/main_scene="uid://dllfuq4o6i4k8"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="uid://bgjpxr68j4k8d"

[autoload]

InputAssigner="*res://source/funkin/input/InputAssigner.gd"
Conductor="*res://source/funkin/Conductor.gd"
PreciseInput="*res://source/funkin/input/PreciseInputManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[input]

NOTE_UP={
"deadzone": 0.2,
"events": []
}
NOTE_DOWN={
"deadzone": 0.2,
"events": []
}
NOTE_LEFT={
"deadzone": 0.2,
"events": []
}
NOTE_RIGHT={
"deadzone": 0.2,
"events": []
}
UI_UP={
"deadzone": 0.2,
"events": []
}
UI_DOWN={
"deadzone": 0.2,
"events": []
}
UI_LEFT={
"deadzone": 0.2,
"events": []
}
UI_RIGHT={
"deadzone": 0.2,
"events": []
}
ACCEPT={
"deadzone": 0.2,
"events": []
}
BACK={
"deadzone": 0.2,
"events": []
}
CHEAT={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
