[gd_scene format=3 uid="uid://dllfuq4o6i4k8"]

[ext_resource type="Script" uid="uid://d0otradgicd68" path="res://source/funkin/play/PlayField.gd" id="2_444mm"]
[ext_resource type="FontFile" uid="uid://dfkbffhs537gf" path="res://assets/fonts/vcr.ttf" id="2_cd7pn"]

[sub_resource type="LabelSettings" id="LabelSettings_444mm"]
font_size = 36

[node name="PlayState" type="Node2D" unique_id=152531119]

[node name="UI" type="Node" parent="." unique_id=1721922557]

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=1721893748]

[node name="Control" type="Control" parent="UI/CanvasLayer" unique_id=369869299]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreTxt" type="Label" parent="UI/CanvasLayer/Control" unique_id=707051770]
layout_mode = 0
offset_left = 947.0
offset_top = 684.0
offset_right = 1116.0
offset_bottom = 716.0
scale = Vector2(0.5, 0.52)
theme_override_fonts/font = ExtResource("2_cd7pn")
text = "Score: 0"
label_settings = SubResource("LabelSettings_444mm")
horizontal_alignment = 1

[node name="Game" type="Node" parent="." unique_id=888214980]

[node name="PlayField" type="Node2D" parent="Game" unique_id=573744134]
position = Vector2(107, 39)
script = ExtResource("2_444mm")
scroll_speed = 2.5
song_id = "bopeebo"
difficulty = "hard"
variation = "pico"
stage_id = "mainStageErect"
